REACT_APP_FIREBASE_API_KEY=AIzaSyDH674L_kvS3F3BTvud_Cov3XU860IvEJI
REACT_APP_FIREBASE_AUTH_DOMAIN=trackify-dc4be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trackify-dc4be
REACT_APP_FIREBASE_STORAGE_BUCKET=trackify-dc4be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=974241619352
REACT_APP_FIREBASE_APP_ID=1:974241619352:web:bfb734ff47d785161c5fed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HPR0BZB1MK
